QuidditchWPF/View/CtrlReservations.xaml

<UserControl x:Class="QuidditchWPF.View.CtrlReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ct="clr-namespace:QuidditchWPF.View" Height="340.283" Width="608.481">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <ColumnDefinition Width="52*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0" Width="413">
                Fiche de réservation
            </Label>
            <ct:CtrlReservation Height="254" DataContext="{Binding SelectedItem}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=RemoveCommand}" Grid.Column="0" Background="AliceBlue">Supprimer</Button>
                <Button Command="{Binding Path=AddCommand}" Grid.Column="1" Background="AliceBlue" >Ajouter</Button>
            </Grid>
        </StackPanel>
        <ListView                   
                  ItemsSource="{Binding Reservations}" 
                  SelectedItem="{Binding SelectedItem}"
                  Name="lvReservations" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Margin="0,0,0,10" Loaded="lvReservations_Loaded">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Nb Places" DisplayMemberBinding="{Binding Place}" />
                    <GridViewColumn Header="Match" DisplayMemberBinding="{Binding Match}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
