QuidditchWPF/View/CtrlReservation.xaml

<UserControl x:Class="QuidditchWPF.View.CtrlReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Content="Coupe" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Match" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Content="Nom" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Prénom"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
             Content="Adresse" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
             Content="Place" />
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Prix" />

        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbCoupes" VerticalAlignment="Center" 
                  MinWidth="150"
                  SelectedItem="{Binding Path=Coupe, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Coupes, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbMatchs" HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="150"
                  SelectedItem="{Binding Path=Match, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Matchs, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Name="txbNom" HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="150"
                  Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  Grid.Row="3" Grid.Column="1" Name="txbPrenom" HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="150"
                  Text="{Binding Path=Prenom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  Grid.Row="4" Grid.Column="1" Name="txbAdresse" HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="150"
                  Text="{Binding Path=Adresse, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  Grid.Row="5" Grid.Column="1" Name="txbPlaces" HorizontalAlignment="Left" VerticalAlignment="Center"
                  MinWidth="50"
                  Text="{Binding Path=Place, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="1" Name="lbPrixCalcule" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
               Target="{Binding ElementName=Prix}" />        
    </Grid>
</UserControl>
