QuidditchWPF/MainWindow.xaml

<Window x:Class="QuidditchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quidditch" TextBlock.TextAlignment="Center" Height="350" Width="525"
        Icon="Ressources/Img/IconApp.jpg"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded_1"
        MinHeight="195"
        MinWidth="455"
        >
    <!--http://msdn.microsoft.com/en-us/library/ms746624(v=vs.110).aspx-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/Img/FontMainWindow.bmp"></ImageBrush>
        </Grid.Background>
        <Button Name="bpCoupes" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpCoupes_Click">Gestion des coupes</Button>
        <Button Name="bpEquipes" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpEquipes_Click">Gestion de équipes</Button>
        <Button Name="bpJoueurs" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpJoueurs_Click" >Gestion de joueurs</Button>
        <Button Name="bpStades" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpStades_Click">Gestion de stades</Button>
        <Button Name="bpMatchs" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpMatchs_Click">Gestion des matchs</Button>
        <Button Name="bpReservation" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="45" Background="AliceBlue" Click="bpReservation_Click">Gestion des réservations</Button>
    </Grid>
</Window>
